<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="981.0" prefWidth="1211.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="981.0" prefWidth="1211.0">
         <center>
            <VBox prefHeight="822.0" prefWidth="798.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Processes">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane prefHeight="415.0" prefWidth="780.0">
                     <content>
                        <VBox fx:id="processesVbox" />
                     </content>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <HBox>
                     <children>
                        <Label text="CPU usage history:">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="cpuUsageLabel">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="cpuHistoryHbox" alignment="BOTTOM_LEFT" prefHeight="378.0" prefWidth="1191.0" spacing="5.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></HBox>
               </children>
            </VBox>
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Task Manager">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
